//ACCOUNT
CREATE CONSTRAINT account_id_unique IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT account_id_existence IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.id IS NOT NULL;
CREATE CONSTRAINT account_id_type IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.id::STRING;
CREATE CONSTRAINT account_name_existence IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.name IS NOT NULL;
CREATE CONSTRAINT account_name_type IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.name::STRING;
CREATE CONSTRAINT account_description_existence IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.description IS NOT NULL;
CREATE CONSTRAINT account_description_type IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.description::STRING;
CREATE CONSTRAINT account_is_private_existence IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.is_private IS NOT NULL;
CREATE CONSTRAINT account_is_private_type IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.is_private::BOOLEAN;
CREATE CONSTRAINT account_created_at_existence IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.created_at IS NOT NULL;
CREATE CONSTRAINT account_created_at_type IF NOT EXISTS FOR (a:ACCOUNT) REQUIRE a.created_at::STRING;

//PLACE
CREATE CONSTRAINT place_id_unique IF NOT EXISTS FOR (a:PLACE) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT place_id_existence IF NOT EXISTS FOR (a:PLACE) REQUIRE a.id IS NOT NULL;
CREATE CONSTRAINT place_id_type IF NOT EXISTS FOR (a:PLACE) REQUIRE a.id::STRING;
CREATE CONSTRAINT place_name_existence IF NOT EXISTS FOR (a:PLACE) REQUIRE a.name IS NOT NULL;
CREATE CONSTRAINT place_name_type IF NOT EXISTS FOR (a:PLACE) REQUIRE a.name::STRING;

//POST
CREATE CONSTRAINT post_id_unique IF NOT EXISTS FOR (a:POST) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT post_id_existence IF NOT EXISTS FOR (a:POST) REQUIRE a.id IS NOT NULL;
CREATE CONSTRAINT post_id_type IF NOT EXISTS FOR (a:POST) REQUIRE a.id::STRING;
CREATE CONSTRAINT post_photos_existence IF NOT EXISTS FOR (a:POST) REQUIRE a.photos IS NOT NULL;
CREATE CONSTRAINT post_photos_type IF NOT EXISTS FOR (a:POST) REQUIRE a.photos::STRING;
CREATE CONSTRAINT post_description_existence IF NOT EXISTS FOR (a:POST) REQUIRE a.description IS NOT NULL;
CREATE CONSTRAINT post_description_type IF NOT EXISTS FOR (a:POST) REQUIRE a.description::STRING;


//TAG
CREATE CONSTRAINT tag_id_unique IF NOT EXISTS FOR (a:TAG) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT tag_id_existence IF NOT EXISTS FOR (a:TAG) REQUIRE a.id IS NOT NULL;
CREATE CONSTRAINT tag_id_type IF NOT EXISTS FOR (a:TAG) REQUIRE a.id::STRING;
CREATE CONSTRAINT tag_name_existence IF NOT EXISTS FOR (a:TAG) REQUIRE a.name IS NOT NULL;
CREATE CONSTRAINT tag_name_type IF NOT EXISTS FOR (a:TAG) REQUIRE a.name::STRING;






